<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context="com.joemerhej.leagueoflegends.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mainactivity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/ActionBarTitle"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/mainactivity_nowidgets_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <View
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/mainactivity_nowidgets_title"
            android:fontFamily="@font/ralewayregular"
            android:textAllCaps="false"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:fontFamily="@font/cabinregular"
            android:gravity="center"
            android:padding="24dp"
            android:text="@string/mainactivity_nowidgets_description"
            android:textAllCaps="false"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainactivity_widgets_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:fontFamily="@font/cabinregular"
            android:padding="24dp"
            android:text="@string/mainactivity_widgets_title"
            android:textAllCaps="false"/>

        <ListView
            android:id="@+id/mainactivity_widget_list"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
