<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/darker_gray"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Widget Setting"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- configuration section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:labelFor="@+id/widgetactiviy_summoner_name_text"
            android:text="Summoner Name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/widgetactiviy_summoner_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:fontFamily="@font/myfontfamily"
                android:textStyle="bold"
                android:imeOptions="actionSearch"
                android:inputType="text"/>

            <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:visibility="invisible"/>-->

            <Spinner
                android:id="@+id/widgetactivity_region_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:prompt="@string/region_spinner_title"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Preview section -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"/>

    <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:background="#aaaaaaaa"
                    android:padding="@dimen/widget_margin">
        <TextView
            android:id="@+id/widgetactivity_updated_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/widget_button_edit"
                android:padding="6dp"
                android:src="@drawable/button_edit"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/widget_button_refresh"
                android:padding="6dp"
                android:src="@drawable/button_refresh"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/widgetactivity_rank_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/acc_rank_image_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/widgetactivity_rank_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/acc_rank_name"/>

                <ImageView
                    android:id="@+id/widgetactivity_summoner_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/acc_summoner_name"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/widgetactivity_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/add_widget_button"
        android:padding="18dp"
        android:text="@string/add_widget"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"
        android:textSize="18sp"/>

</LinearLayout>